owners:
- cheng.jia1@zte.com.cn
- cao.yaobinxa@zte.com.cn
- jia.baofeng@zte.com.cn
- wang.junfeng5@zte.com.cn
- zhao.liqiang@zte.com.cn
- zhou.teng@zte.com.cn
- li.jianjun191@zte.com.cn
- li.peng29@zte.com.cn
- li.jiangshuo9@zte.com.cn
- li.bixuan@zte.com.cn
- cui.xiaochuan@zte.com.cn
- hu.long2@zte.com.cn
- liu.liang2@zte.com.cn
- wei.guohua@zte.com.cn
- wang.fujiang@zte.com.cn
- zhang.bo19@zte.com.cn
- xiao.lei6@zte.com.cn
- dou.mingming@zte.com.cn
matchers:
- regex: arch/arm64/boot/dts/mediatek/.*
  owners:
  - zhang.jian43@zte.com.cn
  - hu.nan1@zte.com.cn
- regex: drivers/input/.*
  owners:
  - zhang.jian43@zte.com.cn
  - hu.nan1@zte.com.cn
- regex: arch/.*
  owners:
  - wang.jianping3@zte.com.cn
  - yang.yanpeng@zte.com.cn
- regex: drivers/.*
  owners:
  - wang.jianping3@zte.com.cn
  - yang.yanpeng@zte.com.cn
